{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
    "paths": {
      "@yunyoujun/*": ["packages/*/src"]
    }
  }
}
